url=https://vt-customer-dev.azurewebsites.net
browser=chrome
implicitlyWait=30
fluentWait=15
userName=nagima4230@aethiops.com
userPassword=It02)S.l,6o951$
userWrongPassword=XYZPCopperDc@!2611@
shopifyStoreUrl=https://devtest01102021.myshopify.com/
shopifyStorePassword=ailtai
shopifyStoreName=DevTest01102021
shopifyPartnersUrl=https://www.shopify.com/partners
shopifyPartnersUserName=reymundo.paga@ubiquity.com
shopifyPartnersPassword=!Password@123
vestaShopifyPluginApp=Payment Guarantee by Vesta X

