url=https://vt-customer-prd.azurewebsites.net
browser=chrome
implicitlyWait=30
fluentWait=15
userName=sasan66176@rebation.com
userPassword=PCopperDc@!2611
userWrongPassword=PCopperDc@!2611W
shopifyStoreUrl=https://dcprdtest02.myshopify.com
shopifyStorePassword=bieris
shopifyStoreName=DcPrdTest02
shopifyPartnersUrl=https://www.shopify.com/partners
shopifyPartnersUserName=vnext_cloud@trustvesta.com
shopifyPartnersPassword=@dM!nShopify007!
vestaShopifyPluginApp=Vesta Payment Guarantee

