url=https://vt-customer-prd.azurewebsites.net
browser=chrome
implicitlyWait=30
fluentWait=15
userName=dalchandra4855@gmail.com
userPassword=PCopperDc@!2611
userWrongPassword=PCopperDc@!2611W
shopifyStoreUrl=https://dctest01.myshopify.com/
shopifyStorePassword=aowecku 
shopifyStoreName=DcTest01
shopifyPartnersUrl=https://www.shopify.com/partners
shopifyPartnersUserName=vnext_cloud@trustvesta.com
shopifyPartnersPassword=@dM!nShopify007!
vestaShopifyPluginApp=Vesta Payment Guarantee

