url=https://vt-customer-int.azurewebsites.net
browser=firefox
implicitlyWait=30
fluentWait=15
userName=yaboya1200@funboxcn.com
userPassword=B69*1$0iOL66!b%
userWrongPassword=XYZPCopperDc@!2611@
shopifyStoreUrl=https://testint13novs1.myshopify.com/
shopifyStorePassword=Sheage
shopifyStoreName=TestInt13NovS1
shopifyPartnersUrl=https://www.shopify.com/partners
shopifyPartnersUserName=reymundo.paga@ubiquity.com
shopifyPartnersPassword=!Password@123
vestaShopifyPluginApp=Vesta Payment Guarantee-Int


