url=https://vt-customer-stg.azurewebsites.net
browser=chrome
implicitlyWait=30
fluentWait=15
userName=cehedem117@posiklan.com
userPassword=PCopperDc@!2611@
userWrongPassword=XYZPCopperDc@!2611@
shopifyStoreUrl=https://dcpulsetxnstg.myshopify.com/
shopifyStorePassword=plauly
shopifyStoreName=dcpulsetxnstg
shopifyPartnersUrl=https://www.shopify.com/partners
shopifyPartnersUserName=vnext_cloud@trustvesta.com
shopifyPartnersPassword=@dM!nShopify007!
vestaShopifyPluginApp=Vesta Payment Guarantee-Stg


