url=https://vt-customer-stg.azurewebsites.net
browser=chrome
implicitlyWait=30
fluentWait=15
userName=pipoc81929@nubenews.com
userPassword=,HP%876C!a"dY47
userWrongPassword=XYZPCopperDc@!2611@
shopifyStoreUrl=https://teststg05102021.myshopify.com/
shopifyStorePassword=vowgah
shopifyStoreName=TestSTG05102021
shopifyPartnersUrl=https://www.shopify.com/partners
shopifyPartnersUserName=vnext_cloud@trustvesta.com
shopifyPartnersPassword=@dM!nShopify007!
vestaShopifyPluginApp=Vesta Payment Guarantee-Stg


