url=https://vt-customer-dev.azurewebsites.net
browser=chrome
implicitlyWait=30
fluentWait=15
userName=
userPassword=
userWrongPassword=
shopifyStoreUrl=
shopifyStorePassword=
shopifyStoreName=
shopifyPartnersUrl=
shopifyPartnersUserName=
shopifyPartnersPassword=
vestaShopifyPluginApp=

