url=https://vt-customer-int.azurewebsites.net
browser=chrome
implicitlyWait=30
fluentWait=15
userName=xojogay289@bomoads.com
userPassword=21S$!hX-(06f3H8
userWrongPassword=XYZPCopperDc@!2611@
shopifyStoreUrl=https://testint24oct.myshopify.com/
shopifyStorePassword=muiffu
shopifyStoreName=TestInt24Oct
shopifyPartnersUrl=https://www.shopify.com/partners
shopifyPartnersUserName=reymundo.paga@ubiquity.com
shopifyPartnersPassword=!Password@123
vestaShopifyPluginApp=Vesta Payment Guarantee-Int


