url=https://vt-customer-int.azurewebsites.net
browser=chrome
implicitlyWait=30
fluentWait=15
userName=sefigeb873@cyadp.com
userPassword=6E0Uxm9(8,&-R6j
userWrongPassword=XYZPCopperDc@!2611@
shopifyStoreUrl=https://testint01octs1.myshopify.com/
shopifyStorePassword=cleipu
shopifyStoreName=TestInt01OctS1
shopifyPartnersUrl=https://www.shopify.com/partners
shopifyPartnersUserName=reymundo.paga@ubiquity.com
shopifyPartnersPassword=!Password@123
vestaShopifyPluginApp=Vesta Payment Guarantee-Int


